{
  "name": "smart-loan-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:colors": "node -e \"const fs=require('fs');const rgx=/(bg|text|border)-(red|green|blue|pink|purple|yellow|orange|indigo|emerald|teal|cyan|fuchsia)(-|\\b)/;function walk(p){const st=fs.statSync(p);if(st.isDirectory()){for(const f of fs.readdirSync(p)){if(f==='node_modules'||f==='.next')continue;walk(p+'/'+f)}}else if(st.isFile()){const ext=['.ts','.tsx','.js','.jsx','.md','.css'];if(!ext.some(e=>p.endsWith(e)))return;const s=fs.readFileSync(p,'utf8');if(rgx.test(s)){console.error('Non-neutral color found in',p);process.exitCode=1}}}walk('.');\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "better-auth": "^1.3.25",
    "formik": "^2.4.6",
    "next": "15.5.4",
    "nextjs-toploader": "^3.9.17",
    "prisma": "^6.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "yup": "^1.7.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
